* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
    --bg-unread: white;
    --bg-read: rgb(243, 243, 243);
    --sidebar-bg: rgb(204, 204, 204);
    --footer-bg: rgb(53, 48, 42);
    --border-unread: orange;
    --border-read: rgb(233, 151, 0);
    --delete-color: rgb(224, 41, 41);
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10fr 1fr;
}

main {
    display: flex;
    position: relative;
}

main button {
    height: 8%;
    font-weight: bold;
    font-size: 1.15rem;
    width: fit-content;
    position: absolute;
    right: 1%;
    top: 1%;
    padding: 1%;
    border-radius: 2rem;
    background-color: var(--bg-unread);
    cursor: pointer;
    border: 2px solid gray;
}

main button:hover {
    background-color: rgb(235, 235, 235);
    border: 2px solid black;
}

.hidden {
    display: none;
}

.modalbg {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(73, 73, 73, 0.199);
    z-index: 1;
}

form {
    position: absolute;
    width: 75%;
    height: 60%;
    background-color: var(--bg-unread);
    top: 20%;
    left: 12.5%;
    z-index: 2;
    border-radius: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
}

form h3 {
    grid-column: 3;
    justify-self: center;
    align-self: center;
    font-size: 1.6rem;
}

#titleinput {
    grid-row: 2;
}

#descinput {
    grid-row: 3;
}

#authorinput {
    grid-row: 4;
}

#pagesinput {
    grid-row: 5;
}

label {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

input {
    align-self: center;
    height: 10%;
    padding: 2.5% 1.5%;
    font-size: 1.3rem;
    grid-column: 3 / 5;
}

#cancel {
    grid-column: 2;
}

#send {
    grid-column: 4;
}

form button {
    height: 50%;
    align-self: center;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1rem;
    border: 2px solid gray;
    background-color: var(--bg-unread);
}

form button:hover {
    background-color: rgb(235, 235, 235);
    border: 2px solid black;
}

#library {
    grid-column: 2;
    display: grid;
    gap: 8%;
    overflow-y: auto;
    grid-auto-rows: 1fr;
    height: 90%;
    width: 86%;
    align-self: flex-end;
    margin-left: auto;
    margin-right: auto;
}

footer {
    grid-row: 2;
    grid-column: 1 / 3;
    background-color: var(--footer-bg);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar {
    grid-row: 1;
    grid-column: 1;
    background-color: var(--sidebar-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20%;
}

.book {
    background-color: var(--bg-unread);
    border: 4px solid var(--border-unread);
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5fr 5fr 2fr;
    min-height: fit-content;
}

.book.read {
    background-color: var(--bg-read);
    border: 4px solid var(--border-read);
}

.book-header {
    grid-column: 1;
    grid-row: 1;
    padding: 1% 5%;
    font-size: 1.5rem;
    display: grid;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.book-header h4 {
    word-break: break-word;
    overflow-y: auto;
}

.book-header p {
    font-size: 1.15rem;
    word-break: break-word;;
}

.book-pages {
    grid-row: -2;
    grid-column: 1;
    padding: 0% 5%;
}

.book-delete {
    border-top: 2px solid var(--border-unread);
    grid-column: 2;
    grid-row: 2 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.read > .book-delete {
    border-top: 2px solid var(--border-read);
}

.book > div > button {
    position: relative;
    display: flex;
}

.book-read button::after {
    content: 'O';
    color: white;
    justify-self: center;
    align-self: center;
}

.read > .book-read button::after {
    content: '-';
    font-size: 2rem;
    position: relative;
    bottom: 16%;
    right: 5%;
}

.book-read button:hover {
    background-color: var(--bg-unread);
}

.book-read button:hover::after {
    color: var(--footer-bg)
}

.book-read button:hover::before {
    content: 'Mark as \A read';
    position: absolute;
    background-color: var(--bg-unread);
    width: 150%;
    right: 125%;
    color: black;
    border: 1px solid black;
    padding: 5%;
    border-radius: 0.5rem;
}

.book-delete button:hover {
    background-color: var(--delete-color);
    border: 1px solid var(--delete-color);
}

.book-delete button:hover::before {
    content: 'Delete';
    position: absolute;
    background-color: var(--bg-unread);
    right: 125%;
    color: black;
    border: 1px solid black;
    padding: 10%;
    border-radius: 0.5rem;
}

.book-read {
    grid-column: 2;
    grid-row: 1;
    row-gap: 15%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.book-read button {
    align-self: flex-end;
}

.book-delete, .book-read {
    padding: 15%;
}

.book > div > button {
    background-color: var(--footer-bg);
    color: var(--bg-unread);
    padding: 15%;
    border: 1px solid black;
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-desc {
    grid-row: 2;
    border-top: 2px solid var(--border-unread);
    font-size: 1.2rem;
    overflow-wrap:break-word;
    overflow-y: auto;
    padding: 5%;
    max-height: 15vh;
    grid-column: 1 / -1;
}

.read > .book-desc {
    border-top: 2px solid var(--border-read);
}

@media only screen and (min-width: 750px) and (min-height: 600px) {
    #library {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .book {
        min-height: 30vh;
        max-height: 30vh;
    }

    label {
        text-align: right;
        display: flex;

    }

    label input {
        margin-left: 10%;
    }
}

